*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    color:black ;
}
/*Estilos del body*/
body{
  background-color:#f9eef3;
  font-size: 16px;
}
header{
  height: 100px;
    display: flex;
    height: 100px;
    background-color:#F9CEEE;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  height: 3rem;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.nombre-pagina{
  position: sticky;
  top: 0;
  font-size: 3rem;
  font-family: cursive;

}
.tipoLetra{
display: flex;
text-align: center;
font-size: 2rem;
font-weight: 100;
text-align: left;
font-family: 'Lobster', cursive;
padding: 20px;
}
main p{
  font-size: 1rem;
  text-align: center;
  font-family: sans-serif;
}
/*Estilos del h2*/
.nombre-pagina{
  color: aliceblue;
  text-decoration: underline;
  font-size: 60px;
  padding: 10px;
  text-align: left;
}
/*Estilos de nuestro menu*/
.menu{
  display: flex;
  margin-right: 40px;
  list-style: none;
  font-family: sans-serif;
  text-align: right;
  align-items: center;
  padding: 5px;
  max-width: 992px;
}
.menu-item{
  font-size: 16px;
  margin: 0 12px;
  line-height: 30px;
  display: inline-block;
  margin: 3px 3px;
}

.menu-item > a {
  text-decoration: none;
  font-weight: bold;
  padding: 8px;
  border-bottom: medium solid #205375;
  border-radius: 4px 4px 0 0;
}
.menu-item a:link, .menu-item a:visited {
  color: #251D3A;
  background-color: #E8F9FD;
}
.menu-item a:hover, .menu-item a:active {
  background-color: #251D3A;
  color: #E8F9FD;
}
.menu li:hover > ul {
  display: block;
}

.menu-Inicio ul ul{
    display: none;
    position: absolute;
}
.menu-Productos{
  display: flex;
  flex-direction: column;
    background-color: #205375;
    padding: 10px;
}
.menu ul li:hover >ul{
    display: block;
}
.nav-toggle{
  color:white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
}
.header-right{
  float: right;
}
/*Estilos de nuestro contenedor*/
@media screen and (min-width:500px){
  .header{
    float:none;
    display: block;
    text-align: left;
  }
  .header-right{
    float: none;
  }
  
}

#estruct{
display: grid;
max-width: 100em;
margin: 20px auto;
height: 100vh;
grid-gap: 1.25em;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 0.3fr 1fr 2fr 0.2fr;
grid-template-areas: "header header header header"
                    "main main main aside "
                    "section section section aside"
                    "footer footer footer footer";                                      
}
.border{
border: 3px solid black;
}
header{
grid-area: header;
}
main{
background-color: rgb(240, 210, 173);
grid-area: main;
}
aside{
background-color: rgb(235, 184, 123);
grid-area: aside;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul{
  list-style: none;
}

.banner ul li {
  margin: 10px;
  font-weight: bold;
}

.banner .botton {
  background:#97C4B8;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}
section{
background-color:#F9F3EE;
grid-area: section;
}
.p-texto{
font-size: 30px;
font-weight: 100;
text-align: center;
font-family: 'Lobster', cursive;


}
.texto-padre{
display: flex;
align-items: center;
justify-content: center;
}
.texto-padre .texto-hijo{
background-color:#CCF3EE;
width: 300px;
height: 300px;
margin: 45px;
border-radius: 20px;
border-color: black;
padding: 20px;
border-left: solid 4px black;
}
.texto-cja{
font-size: 2rem;
  font-weight: bolder ;
  color: #FFD600;
  -webkit-text-stroke: 2px rgb(0, 0, 0);
  align-items: center;
}


footer{
grid-area: footer;
background-color: #E8F9FD;
}
footer h3{
margin-top: 10px;
text-align: center;
font-size: 20px;
}
.social-icons-container{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}
.footer-logos{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}

.footer-redes{
list-style: none;
display: flex;
align-items: center;
}
.footer-menu-container{
display: flex;
justify-content: center;
align-items:center ;
flex-wrap: wrap;
margin-bottom: 1rem;
list-style: none;
color: #E8F9FD;
font-size: 15px;
}
.menu-item{
margin: 1rem 1.5rem;
cursor: pointer;
opacity: 0.6;
}
.menu-item:hover{
opacity: 1;
}
.copyritght{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom: 0.5rem;
list-style: none;
color: rgb(20, 4, 245);
opacity: 0.3;
text-align: center;
}



@media screen and (min-width:400px){
  body{
    background-color: #04AA6D;
  }
.main{
  width: 100%;
  display: block;
  grid-area: main;
  font-size: 1rem;
}
}
@media screen and (max-width:1024px){
#estruct{
  width: 100%;    
  display: block;
  grid-area: aside;             
}

}



/*Estilos de PRODUCTOS*/
body {
font-family: Arial;
padding: 20px;
background: bisque;
}

/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

.colum{
flex: 25%;
max-width: 25%;
padding: 0 4px;
}
.colum img {
margin-top: 8px;
vertical-align: middle;
width: 30%;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
  width: 100%;
  padding: 0;
}
}


/*ESTILOS DE GALERIA*/

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
h3{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
font-size: 30px;
font-family: 'Lobster', cursive;

}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}
.title-gallery{
display: flex;
text-align: center;
text-decoration: solid;
justify-content: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}

/*ESTILOS DE CONTACTO*/

h3{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
font-size: 20px;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
resize: vertical;
}

/* Style the label to display next to the inputs */
label {
padding: 12px 12px 12px 0;
display: inline-block;
}

/* Style the submit button */
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

/* Style the container */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}